{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: elizaTERMINAL",
            "type": "debugpy",
            "request": "launch",
            "program": "${cwd}/interfaces/elizaUI.py",
            "console": "integratedTerminal",
            "cwd": "/home/yert1/robotStudio/TheDroodleTask",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"  // Add this line if needed
            }
        }
    ]
}